<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ninomae Ina'nis Proxy">
	<meta name="keywords" content="FireStreaker2, Slicer, Discord" />
	<meta name=”copyright” content=”FireStreaker2”>
	<meta property="og:title" content="Ninomae Ina'nis Proxy" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://github.com/FireStreaker2/Ninomae-Inanis-Proxy" />
	<meta property="og:image" content="./images/ina-logo.jpg" />
	<meta property="og:description" content="Ninomae Ina'nis Proxy" />
	<meta name="theme-color" content="#5f31a3">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#5f31a3"/>
    <meta name="googlebot" content="index, follow, snippet" />
	
	<title>Ninomae Ina'nis Proxy</title>
    <link rel="stylesheet" href="./css/credits.css" />
    <link rel="icon" type="image/x-icon" href="./images/tako.png" />
  </head>

    <body>
        <div id="particles-js"></div>
        <div id="container">
            <h1>Credits</h1>
            
            <div id="credits">
                <a href="https://firestreaker2.gq">FireStreaker2#0001 - Creator of Ninomae Ina'nis Proxy</a>
                <a href="https://github.com/titaniumnetwork-dev">Titanium Network - Creator of UV</a>
                <a href="https://github.com/tomphttp">TompHTTP - Bare Node Server</a>
                <a href="https://github.com/amethystnetwork-dev">Amethyst Network - A lot of code that i was too lazy to write myself</a>
                <a href="https://github.com/VincentGarreau/particles.js">Vincent Garreau - Particles.js</a>
                <a href="https://reddit.com/u/takanashikiara">a fellow kfp - Ideas for construction & planning</a>
				<a href="https://github.com/FireStreaker2/Ninomae-Inanis-Proxy">GitHub Repository</a>
            </div>
        
            <footer>
                <a href="/">Home</a> |
                <a href="settings.html">Settings</a> |
                <a href="credits.html">Credits</a>
            </footer>
        </div>

        <script src="particles.js"></script>
        <script src="app.js"></script>

    </body>

</html>