<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ninomae Ina'nis Proxy">
	<meta name="keywords" content="FireStreaker2, Slicer, Discord" />
	<meta name=”copyright” content=”FireStreaker2”>
	<meta property="og:title" content="Ninomae Ina'nis Proxy" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://github.com/FireStreaker2/Ninomae-Inanis-Proxy" />
	<meta property="og:image" content="./images/ina-logo.jpg" />
	<meta property="og:description" content="Ninomae Ina'nis Proxy" />
	<meta name="theme-color" content="#5f31a3">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#5f31a3"/>
    <meta name="googlebot" content="index, follow, snippet" />
	
	<title>Ninomae Ina'nis Proxy</title>
    <link rel="stylesheet" href="./css/settings.css" />
    <link rel="icon" type="image/x-icon" href="./images/tako.png" />
  </head>

  <body>
    <div id="particles-js"></div>

    <div id="container">
        <h1>Settings</h1>
        <div id="checkbox-container">
            <div>
                <input class="inp-cbx" id="AB" type="checkbox"/>
                <label class="cbx" for="AB">
                    <span>
                        <svg width="12px" height="10px">
                            <use xlink:href="#check"></use>
                        </svg>
                    </span>
                    <span>A:B Cloaking</span>
                </label>
            </div>
        </div>

        <svg class="inline-svg">
            <symbol id="check" viewbox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </symbol>
        </svg>

        <button id="button">Save</button>

        <footer>
            <a href="/">Home</a> |
            <a href="settings.html">Settings</a> |
            <a href="credits.html">Credits</a>
        </footer>
    </div>

        <script src="particles.js"></script>
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="./js/persist.js"></script>
        <script src="./js/settings.js"></script>
        
    </body>
</html>